<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium ut quisquam saepe alias dolores ex dolorum earum nihil nam? Nihil modi in aliquam consequatur sed quam, accusantium nulla recusandae delectus et at nobis id assumenda? In impedit beatae fugit et reiciendis totam hic delectus eaque. Ut impedit at dolor magnam odit repellat omnis similique vero molestiae eum, eveniet fugit adipisci corrupti minus tenetur eius. Veritatis veniam a voluptate officia ut voluptatem obcaecati hic ad ex aperiam quis quas, iure dolorem necessitatibus laborum! Ratione omnis odit deleniti ipsa explicabo deserunt minus accusamus, ex mollitia quas quis quidem distinctio asperiores sequi molestiae.</p>
    <div class="div1"></div>
    <div class="div2"></div>
    
    <ul class="menu">
        <li class="item">
            <a class="link" href="#">link</a>
        </li>
        <li class="item">
            <a class="link" href="#">link</a>
        </li>
        <li class="item">
            <a class="link" href="#">link</a>
        </li>
        <li class="item">
            <a class="link" href="#">link</a>
        </li>
        <li class="item">
            <a class="link" href="#">link</a>
        </li>
    </ul>
</body>
</html>